{
	"name": "system_get_api",
	"version": "1.0.0",
	"description": "This is a sample ApiGateway Description",
	"main": "index.js",
	"directories": {
		"test": "test"
	},
	"scripts": {
		"test": "nodemon --exec \"mocha --recursive -w \""
	},
	"config": {
		"leo": {
			"type": "resource",
			"uri": "GET:/api/system/{id}",
			"name": "Leo_Botmon_api_system_get",
			"handler": "handler",
			"role": null,
			"memory": 256,
			"timeout": 10
		}
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
